Algoritmo "quadrante"

Var

   x , y : inteiro

Inicio

      escreval ("Digite as coodenadas de X e Y: ")
      leia (x)
      leia (y)

      enquanto (x) e (y) <> 0 faca
      se (x > 0) e (y > 0) entao
         escreval ("Q1")
      senao
           se (x<0) e (y>0) entao
              escreval ("Q2")
           senao
                se (x<0) e (y<0) entao
                   escreval ("Q3")
                senao (x>0) e (y<0) entao
                        escreval ("Q4")
                fimse
           fimse
         fimse

      
      escreval ("Digite as coodenadas de X e Y: ")
      leia (x)
      leia (y)
      
      fimenquanto


Fimalgoritmo