Algoritmo "teste_entradada_dados"

Var

      idade : real
      salario1, salario2 : inteiro
      nome : caractere
Inicio

      escreval ("Digite seu nome: ")
      leia (nome)
      escreval ("Digite sua idade: ")
      leia (idade)
      escreval ("Digite quanto você ganhou nos ultimos meses: ")
      leia (salario1, salario2)
      escreval ("DADOS DIGITADOS: ")
      escreval ("Nome = ", nome)
      escreval ("Idade = ", idade)
      escreval ("Salários = ", salario1:8:2, " e ", salario2:8:2)
      

Fimalgoritmo